body.darkmode{
--warna-utama: #FFB300;
--warna-kedua: #263E4C;
--warna-ketiga: #FFFFFF;
--warna-keempat: #12222A;
--warna-teks-kuning: #3E9397;
--warna-teks-hitam: #ffffff;
--warna-teks-putih: #000000;
--warna-teks-hijau: #FFB300;
}
body{
--warna-utama: #3E9397;
--warna-kedua: #ffffff;
--warna-ketiga: #FFB300;
--warna-keempat: #f2f2f2;
--warna-teks-hijau: #3E9397;
--warna-teks-putih: #ffffff;
--warna-teks-hitam: #000000;
--warna-teks-kuning: #FFB300;
background-color: var(--warna-keempat);
}
.border{
  border-color: var(--warna-utama) !important;
}
.text-profil{
color: var(--warna-utama);
}
.log{
color: var(--warna-utama);
}
.log:hover{
color: var(--warna-utama);
background-color: var(--warna-kedua);
transition: all .3s;
}
.nav-profile{
border: var(--warna-utama);
}
.bg-nav{
background-color: var(--warna-keempat);
}
.nav-link{
text-decoration: none;
position: relative;
color: var(--warna-utama) !important;
font-family: 'Poppins', sans-serif;
font-size: 1rem;
font-weight: 600;
transition: all 0.3s;
}
.text-light{
color: var(--warna-teks-putih) !important;
}
.nav-link:hover{
color: var(--warna-utama) !important;
border-bottom: 2px solid var(--warna-utama) !important;
}
.nav-link.active{
color: var(--warna-utama) !important;
border-bottom: 2px solid var(--warna-utama) !important;
}

.bg-hijau{
background-color: var(--warna-utama);
}

.color-hijau{
color: var(--warna-utama);
}
.color-kuning{
color: var(--warna-ketiga);
}

.navbar{
height: 92px;
z-index: 9999;
border-bottom: 2px solid var(--warna-utama) !important;
}

.foto-awal{
height: 100%;
width: auto;
border-radius: 50%;
box-shadow: 0 0 20px var(--warna-utama);
z-index: 10;
padding: 20px;
}

.foto-awal img{
width: 480px;
height: auto;
object-fit: cover;
border-radius: 50%;
}
.row{
display: flex;
justify-content: center;
align-items: center;
}
/* From Uiverse.io by SteveBloX */ 
#Home, #about, #service, #contact,  #client, #profile, #login{
background-color: var(--warna-keempat);
min-height: 100vh;
}
#gallery{
background-color: var(--warna-utama);
}
#gallery h1{
color: var(--warna-utama);
}
.card {
box-sizing: border-box;
width: 400px;
height: 255px;
min-height: fit-content;
background-color: var(--warna-kedua);
border: 1px solid var(--warna-utama);
box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
backdrop-filter: blur(6px);
border-radius: 17px;
text-align: center;
cursor: pointer;
transition: all 0.5s;
display: flex;
align-items: center;
justify-content: center;
user-select: none;
font-weight: bolder;
color: var(--warna-teks-hitam);
}
.card h5{
color: var(--warna-utama);
}
.card p{
color: var(--warna-teks-hitam);
}

.card:hover {
border: 4px solid var(--warna-utama);
transform: scale(1.05);
}

.carousel-caption p{
color: var(--warna-teks-hijau);
text-align: center;
}
.carousel-caption h5{
color: white;
text-align: center;
}

.card:active {
transform: scale(0.95) rotateZ(1.7deg);
}

.cp-inner h2 , p{
color: var(--warna-teks-putih);
font-weight: bolder;
text-align: center;
text-align: justify;
}
.card-sr {
position: relative;
height: 500px;
width: calc(33% - 36px);
min-width: 420px;
border-radius: 14px;
z-index: 1111;
overflow: hidden;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
box-shadow:10px 10px 20px rgba(0, 0, 0, 0.6);
background-color: rgba(99, 99, 99, 0.24);
}

.bg {
position: absolute;
top: 5px;
left: 5px;
width: calc(100% - 10px);
height: calc(100% - 10px);
padding: 15px;
z-index: 2;
background: var(--warna-kedua);
backdrop-filter: blur(24px);
border-radius: 10px;
overflow: hidden;
}
.bg h4{
color: var(--warna-utama);
}
.blob {
position: absolute;
z-index: 1;
top: 50%;
left: 50%;
width: 420px;
height: 350px;
border-radius: 50%;
background-color: var(--warna-utama);
box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6), -10px -10px 20px rgba(0, 0, 0, 0.6);
opacity: 1;
filter: blur(12px);
animation: blob-bounce 4s infinite ease;
}

.client-bg{
background-color: var(--warna-kedua);
border-radius: 20%;
}

@keyframes blob-bounce {
0% {
transform: translate(-100%, -100%) translate3d(0, 0, 0);
}

25% {
transform: translate(-100%, -100%) translate3d(100%, 0, 0);
}

50% {
transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
}

75% {
transform: translate(-100%, -100%) translate3d(0, 100%, 0);
}

100% {
transform: translate(-100%, -100%) translate3d(0, 0, 0);
}
}

/* From Uiverse.io by MuhammadHasann */ 
.button {
cursor: pointer;
padding: 12px 28px;
position: relative;
width: 480px;
min-width: 50%;
height: 100px;
background: transparent;
font-size: 12px;
font-weight: bold;
color: var(--warna-utama);
text-align: center;
text-transform: uppercase;
font-size: 1.5rem;
font-weight: 800;
letter-spacing: 0.1em;
border: 5px solid var(--warna-utama);
border-radius: 50px;
overflow: hidden;
z-index: 1;}
.boton i{
position: relative;
}

.button span {
position: absolute;
width: 25%;
height: 200%;
background-color: var(--warna-utama);
transform: translateY(150%) rotate(156deg);
border-radius: 40%;
left: calc((var(--n) - 1) * 25%);
transition: 0.2s;
transition-delay: calc((var(--n) - 1) * 0.035s);
z-index: -1;
}

.button:hover {
color: var(--warna-teks-putih);
}

.button:hover span {
transform: translateY(0) scale(1.75) rotate(0deg);
}

.button span:nth-child(1) {
--n: 1;
}

.button span:nth-child(2) {
--n: 2;
}

.button span:nth-child(3) {
--n: 3;
}

.button span:nth-child(4) {
--n: 4;
}

/* From Uiverse.io by Cevorob */ 
.burger {
position: relative;
width: 40px;
height: 30px;
background: transparent;
cursor: pointer;
display: block;
}

.burger input {
display: none;
}

.burger span {
display: block;
position: absolute;
height: 4px;
width: 100%;
background: var(--warna-teks-hijau);
border-radius: 9px;
opacity: 1;
left: 0;
transform: rotate(0deg);
transition: .25s ease-in-out;
}

.burger span:nth-of-type(1) {
top: 0px;
transform-origin: left center;
}

.burger span:nth-of-type(2) {
top: 50%;
transform: translateY(-50%);
transform-origin: left center;
}

.burger span:nth-of-type(3) {
top: 100%;
transform-origin: left center;
transform: translateY(-100%);
}

.burger input:checked ~ span:nth-of-type(1) {
transform: rotate(45deg);
top: 0px;
left: 5px;
}

.burger input:checked ~ span:nth-of-type(2) {
width: 0%;
opacity: 0;
}

.burger input:checked ~ span:nth-of-type(3) {
transform: rotate(-45deg);
top: 28px;
left: 5px;
}
#Home{
position: relative;
}
.s-down{
display: block;
position: absolute;
display: flex;
justify-content: center;
align-items: center;
bottom: 30px;
left: 50%;
width: 60px;
height: 60px;
text-decoration: none;
background-color: var(--warna-utama);
border-radius: 50%;
color: var(--warna-teks-putih);
font-size: 2rem;
font-weight: bolder;
box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.4), -5px -5px 12px rgba(255, 255, 255, 0.4);
}
.s-down:hover{
transform: scale(1.1);
border: 2px solid var(--warna-kedua); 
transition: all .4s;
}

.s-down i{
color: var(--warna-teks-putih);
text-decoration: none;
text-align: center;
font-size: 2rem;
font-weight: bolder;  
}

.carousel-item img{
width: 720px;
height: 560px;
object-fit: cover;
border-radius: 20px;
border: 2px solid var(--warna-utama);
}

/* The switch - the box around the slider */
#theme-toggle-button {
font-size: 17px;
position: relative;
display: inline-block;
width: 4.4em;
height: 2.65em;
display: flex;
background-color: var(--warna-utama);
justify-content: center;
align-self: center;
border-radius: 50px;
cursor: pointer;
}

/* Hide default HTML checkbox */
#toggle {
opacity: 0;
width: 0;
height: 0;
}

#container,
#patches,
#stars,
#button,
#sun,
#moon,
#cloud {
transition-property: all;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition-duration: 0.25s;
}

/* night sky background */
#toggle:checked + svg #container {
fill: #2b4360;
}

/* move button to right when checked */
#toggle:checked + svg #button {
transform: translate(28px, 2.333px);
}

/* show/hide sun and moon based on checkbox state */
#sun {
opacity: 1;
}

#toggle:checked + svg #sun {
opacity: 0;
}

#moon {
opacity: 0;
}

#toggle:checked + svg #moon {
opacity: 1;
}

/* show or hide background items on checkbox state */
#cloud {
opacity: 1;
}

#toggle:checked + svg #cloud {
opacity: 0;
}

#stars {
opacity: 0;
}

#toggle:checked + svg #stars {
opacity: 1;
}

.carousel-client .carousel-inner .carousel-item p{ 
color: var(--warna-teks-hitam);
text-align: center;
}
.carousel-client{ 
height: 400px;
max-height: fit-content;
width: calc((100%/4)-20px);
box-shadow: 7px 7px 24px rgba(0, 0, 0, 0.6);
border: 3px solid var(--warna-utama);
border-radius: 20px!important;
}

.nav-item{
display: flex;
justify-content: center;
align-items: center;

}

.profile-view{
background-color: var(--warna-keempat);
display: flex;
justify-content: center;
border: 1px solid var(--warna-utama);
align-items: center;
flex-direction: row;
transition: all .5s;
}

.profile-view:hover{
background-color: var(--warna-kedua)!important;
border: 3px solid var(--warna-utama);
transition: all .5s;
}

.dropdown-menu{
background-color: var(--warna-keempat);
border-radius: 20px;
color: var(--warna-teks-hitam);
}
.dropdown-item:hover{
background-color: var(--warna-kedua)!important;
}

.img-1, .img-2{
height: 400px;
border: 3px solid var(--warna-utama);
border-radius: 20px;
}
.img-1{
width: 390px;
object-fit: cover;
border-radius: 25px;
}

#contact .container-fluid .container{
border: 4px solid var(--warna-utama);

}

.button1 {
margin: 0;
height: auto;
background: transparent;
padding: 0;
border: none;
cursor: pointer;
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

/* button styling */
.button1 {
--fs-size: 2em;
letter-spacing: 3px;
text-decoration: none;
font-size: var(--fs-size);
font-family: "Arial";
position: relative;
text-transform: uppercase;
color: var(--warna-utama);
}
/* this is the text, when you hover on button */
.hover-text {
position: absolute;
box-sizing: border-box;
content: attr(data-text);
color: var(--warna-teks-hitam);
width: 0%;
inset: 0;
border-right:9px solid var(--warna-utama);
overflow: hidden;
transition: 0.5s;
-webkit-text-stroke: 1px var(--warna-teks-hitam);
}
/* hover */
.button1:hover .hover-text {
width: 100%;
filter: drop-shadow(0 0 23px var(--warna-utama));
box-shadow: 30px 5px 20px rgba(0, 0, 0, 0.4);
}

.list-unstyled li a{
color: var(--warna-teks-putih);
font-weight: bold;
text-decoration: none;
}
/* From Uiverse.io by jamik-dev */ 
.example-2{
list-style: none;
height: 100px;
}

.icon-content::after {
content: "";
display: block;
height: 0px;
transition: height 0.3s ease-in-out;
pointer-events: none;
}

.icon-content:hover::after {
height: 10px;
}

.example-2 {
display: flex;
justify-content: center;
align-items: center;
}
.example-2 .icon-content {
margin: 0 10px;
position: relative;
}
.example-2 .icon-content .tooltip {
position: absolute;
bottom: -30px;
left: 50%;
transform: translateX(-50%);
color: #fff;
padding: 6px 10px;
border-radius: 5px;
opacity: 0;
pointer-events: none;
visibility: hidden;
font-size: 14px;
transition: all 0.3s ease;
}
.example-2 .icon-content:hover .tooltip {
opacity: 1;
visibility: visible;
bottom: -40px;
}
.example-2 .icon-content a {
position: relative;
overflow: hidden;
display: flex;
justify-content: center;
align-items: center;
width: 50px;
height: 50px;
border-radius: 50%;
color: #4d4d4d;
background-color: #fff;
transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover {
box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}
.example-2 .icon-content a i {
position: relative;
z-index: 1;
font-weight: bold;
}
.example-2 .icon-content a:hover {
color: white;
}
.example-2 .icon-content a .filled {
position: absolute;
top: auto;
bottom: 0;
left: 0;
width: 100%;
height: 0;
background-color: #000;
transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover .filled {
height: 100%;
}
.example-2 .icon-content a[data-social="whatsapp"] .filled,
.example-2 .icon-content a[data-social="whatsapp"] ~ .tooltip,
.modal-wa {
background-color: #1ebe5d !important;
}
.example-2 .icon-content a[data-social="Instagram"] .filled,
.example-2 .icon-content a[data-social="Instagram"] ~ .tooltip, .modal-ig {
background: linear-gradient(45deg, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5) !important;
}
.example-2 .icon-content a[data-social="Facebook"] .filled,
.example-2 .icon-content a[data-social="Facebook"] ~ .tooltip,.modal-fb  {
background-color: #145dbf !important;
}
.example-2 .icon-content a[data-social="Youtube"] .filled,
.example-2 .icon-content a[data-social="Youtube"] ~ .tooltip,.modal-yt  {
background-color: #cc0000 !important;
}
.example-2 .icon-content a[data-social="Email"] .filled,
.example-2 .icon-content a[data-social="Email"] ~ .tooltip,.modal-em {
background-color: #1998d7 !important;
}


.location{
background-color: var(--warna-kedua);
display: flex;
justify-content: center;
align-items: center;
gap: 20px;
flex-direction: row;
}

.btngallery{
  background-color: transparent;
  border-radius: 20px;
  border: 2px solid var(--warna-utama);
   color: var(--warna-utama);
  text-decoration: none;
  font-weight: bold;
}

.btngallery:hover{
  background-color: var(--warna-utama);
  color:#FFFFFF ; 
  transition: all .3s;
}

.btngallery:hover > a{
  color: var(--warna-utama) ; 
}
.btngallery1{
  background-color: transparent;
  border-radius: 20px;
  border: 2px solid var(--warna-kedua);
  text-decoration: none;
  color: var(--warna-teks-putih); ;
  font-weight: bold;
}

.btngallery1:hover{
  background-color: var(--warna-kedua);
  color: var(--warna-teks-hitam);
  transition: all .3s;
}

.btngallery1:hover > a{
  color: var(--warna-utama) ; 
}

.img-cl{
    width: fit-content;
    height: fit-content;
}

.carousel-client{
  position: relative;
  width: 100%;
  height: 100%;
}

.carousel-client .carousel-inner{
  height: 100%;
  width: 100%;
  border-radius: 50px;
}
.carousel-client .carousel-item img{
  height: 280px;
  width: 70%;
  z-index: -1;
}

#client > .container-fluid{
  border-radius: 40px;
}
#client{
  height: fit-content !important;
}

.cpout{
  position: relative;
  width: auto;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 5px solid var(--warna-utama);
  border-radius: 20px;
}

.cpbook{
  width: 720px;
  height: 500px;
  border-radius: 15px 0 0 15px!important;
}
.cp-inner{
    width: 720px;
    height: 500px;
    border-radius: 0 15px 15px 0!important;
    scroll-behavior: smooth;
    scroll-snap-type: mandatory;
    overflow-y: auto;
}

@media (max-width: 1280px) {
  .cpout {
    flex-direction: column;
    width: 90%;
    height: auto; /* biar menyesuaikan isi saat stack */
  }

  .cpbook, .cp-inner {
    width: 100%;
    height: auto; /* biar fleksibel tinggi saat stacking */
    border-radius: 15px !important; /* biar gak aneh bentuknya */
  }

  .cpbook {
    border-radius: 15px 15px 0 0 !important; /* atas bundar */
    height: 500px;
  }

  .cp-inner {
    border-radius: 0 0 15px 15px !important; /* bawah bundar */
  }

  .carousel-item img{
    width: 100%;
    height: 320px;
    object-fit: cover;
    }

.location{
    height: fit-content;
display: flex;
flex-direction: column! important;
}
.img-1{
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 20px;
    border: 3px solid var(--warna-utama);
}

#contact{
    height: max-content !important;
    display: block;
}

.img-2{
    width: 90%;
    height: auto;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 20px;
    border: 3px solid var(--warna-utama);
}
  .footer{
    padding: 70px 0 !important;
    height:fit-content !important;
  }
  .footer-container{
    text-wrap: wrap !important;
    overflow: hidden !important;
    width: 100% !important;
  }
}
.modal {
  z-index: 9999 !important;
  color: var(--warna-teks-hitam);
}

.modal-backdrop {
    z-index: 9998 !important;
}

.modal-content{
    background-color: var(--warna-kedua);
    color: var(--warna-teks-hitam);
    min-width: 500px;
}
.modal-content button{
    background-color: var(--warna-utama);
    color: var(--warna-teks-putih);
    border-radius: 5px;
    border: none;
}

.modal-half {
  width: 500px;
}

.card-img-top {
  height: 300px;
  width: 100%;
  object-fit: cover;
  border-radius: 12px ;
  object-position: 0% 40%;
}

.tabel-modal{
  background-color: var(--warna-kedua);
  color: var(--warna-teks-hitam);
}

.modal-body p{
  color: var(--warna-teks-hitam);
  font-weight: bold;
}

.modal-body{
  background-color: var(--warna-utama);
  color: var(--warna-teks-hitam);
}

.list-group-item{
  background-color: var(--warna-kedua);
}

.bg-login{
  background-color: var(--warna-keempat);
}
.form-login{
  background-color: var(--warna-kedua);
}

.learn-more {
 position: relative;
 display: inline-block;
 cursor: pointer;
 outline: none;
 border: 0;
 vertical-align: middle;
 text-decoration: none;
 background: transparent;
 padding: 0;
 font-size: inherit;
 font-family: inherit;
 width: 12rem;
 height: auto;
}

.learn-more .circle {
 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
 position: relative;
 display: block;
 margin: 0;
 width: 3rem;
 height: 3rem;
 background: var(--warna-utama);
 border-radius: 1.625rem;
}

.learn-more .circle .icon {
 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
 position: absolute;
 top: 0;
 bottom: 0;
 margin: auto;
 background: #fff;
}

.learn-more .circle .icon.arrow {
 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
 left: 0.625rem;
 width: 1.125rem;
 height: 0.125rem;
 background: none;
}

.learn-more .circle .icon.arrow::before {
 position: absolute;
 content: "";
 top: -0.29rem;
 right: 0.0625rem;
 width: 0.625rem;
 height: 0.625rem;
 border-top: 0.125rem solid #000000;
 border-right: 0.125rem solid #000000;
 transform: rotate(45deg);
}

.learn-more .button-text {
 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
 position: absolute;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 padding: 0.75rem 0;
 margin: 0 0 0 1.85rem;
 color: var(--warna-utama);
 font-weight: 700;
 line-height: 1.6;
 text-align: center;
 text-transform: uppercase;
}

.learn-more:hover .circle {
 width: 100%;
}

.learn-more:hover .circle .icon.arrow {
 background: #000000;
 transform: translate(1rem, 0);
}

.learn-more:hover .button-text {
 color: #000000;
}
.button-container{
  display: flex;
  justify-content: start;
  padding: 0 0 0 20px;
  align-items: center;
  margin-top: 10px;
  width: 100%;
  height: auto;
}

.card-title{
  display: block;
  height: 80px;
  margin-top: 20px;
}

#service{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: max-content;
  max-height: max-content !important;
}
#service h1{
  color: var(--warna-teks-hijau);
  font-weight: bold;
  font-size: 2.4rem;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.service-1, .service-2, .service-3, .service-4 , .service-5{
  width: 80%;
  height: auto;
  display: flex;
  margin-top: 1rem;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  padding: 40px 20px 40px 20px;
  background-color: var(--warna-kedua);
  border-radius: 20px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
  border: 2px solid var(--warna-utama);
  position: relative;
  transition: all .3s;
}
.service-1:hover,
.service-2:hover,
.service-3:hover,
.service-4:hover,
.service-5:hover {
  transform: scale(1.01);
  transform: rotate(1.5deg  );
  box-shadow: 0 0 30px var(--warna-utama);
  transition: all .3s;
  border: 5px solid var(--warna-utama);
}

.service-1:hover>.desc,
.service-2:hover>.desc,
.service-3:hover>.desc,
.service-4:hover>.desc,
.service-5:hover>.desc {
  transform: scale(1.01);
  transform: rotate(-1.5deg  );
  transition: all .3s;
}
.service-1:hover>.img-group,
.service-2:hover>.img-group,
.service-3:hover>.img-group,
.service-4:hover>.img-group,
.service-5:hover>.img-group {
  transform: scale(1.01);
  transform: rotate(-1.5deg  );
  transition: all .3s;
}
.img-group{
  height: 450px;
  width : 450px;
  /* background-color: red; */
}
.img-group>img{
  width: 90%;
  height: 290px;
  object-fit: cover;
  border-radius: 10px;
  background-color: var(--warna-ketiga);
  padding: 0;
}
.img-mini{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  gap: 15px;
}
.img-mini img{
  padding: 0;
  width: calc(50% - 20px);
  height: 140px;
  border-radius: 10px;
  object-fit: cover;
}

.desc{
  width: 60%;
  height: auto;
  max-height: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* background-color: violet; */
}
.desc p{
  width: 90%;
  color: var(--warna-teks-hitam);
  font-size: 1.2rem;
  text-align: justify;
}
.btn-services{
  height: 50px;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--warna-utama);
  border: 3px solid var(--warna-utama);
  text-align: center;
  padding: 5px 10px;
  border-radius: 15px;
  margin: 10px;
  font-weight: bold;
  display: flex;  
  justify-content: center;
  align-items: center;
}
.btn-services:hover{
  background-color: var(--warna-utama);
  color: var(--warna-teks-putih);
  transition: all .3s;
}
.btn-services i{
  font-size: 2.5rem;
  margin-left: 5px;
}
.btn-exit{
  text-decoration: none;
  text-transform: uppercase;
  color: var(--warna-teks-hitam);
  background-color: crimson;
  text-align: center;
  padding: 5px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 2.4rem;
  padding: 5px;
  font-weight: bolder;
  position: absolute;
  z-index: 2;
  top: 20px;
  right: 20px;
}
.btn-exit:hover{
  transform: rotate(-1.5deg);
  transform: scale(1.01);
  box-shadow: 0 0 15px crimson;
  transition: all .5s;
}
.btn-exit:active{
  transform: scale(1.12);
}

.home{
  width: 100%;
  height: fit-content;
  margin-top: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}

.home-img{
  width: 56%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 0;
}

.home-img .foto-awal:hover{
  transform: rotate(3.60deg);
  box-shadow: 5px 5px 50px var(--warna-utama);
  transition: all .3s;
}

.home-text{
  width: 44% ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.footer-links{
  font-weight: bold;
  color: var(--warna-teks-putih);
  text-decoration: none;
}

@media screen and (max-width: 968px) {
  .service-1, .service-2, .service-3, .service-4 , .service-5{
    flex-direction: column;
    align-items: center;
  }
  .img-group{
    width: 450px;
    height: 450px;
    margin-bottom: 20px;
  }
  .desc{
    width: 90%;
    height: auto;
  }

  .home{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 100px;
    position: relative;
  }
  .s-down{
    position: absolute;
    z-index: 100;
    bottom: 0;
    left: 45%;
  }
  .home-text{
    width: 100%;
    text-align: center;
    align-items: center;
  }

  .button{
    width: 80%;
  }

  .home-img{
    width: 100%;
    height: auto;
    margin-bottom: 25px;
  }
  .home-img .foto-awal{
    width: 300px;
    height: 300px;
    padding: 10px;
    box-shadow: 0 0 20px var(--warna-utama);
  }
  .home-img .foto-awal img{
    width: 100%;
    height: auto;
  }

}
.footer{
  width: 100%;
  height: 70vh;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-container{
  background-color: var(--warna-utama);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: fit-content;
  padding: 20px;
  bottom:  100px;
  border-radius: 20px;
  border: 4px solid var(--warna-utama);
  box-shadow: 0 0  30px var(--warna-utama);
}